{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts", "src/**/*.test.ts"],
  "exclude": ["node_modules", "dist"]
}
